Ссылка на страницу редактирования таксонимии "Слайдер" - http://topforum/wp-admin/edit-tags.php?taxonomy=slider_name&post_type=slider

http://topforum/wp-admin/edit.php?post_type=slider-promo

------------------------------------------------------------------------------------------
Код формы регистрации для плагина CF7

<label class="registration__label" for="conference">Please, choose a conference:</label>           <div class="select select_reg">                                                                    
    <div class="select__wrapper select__wrapper_reg">                                          
        [select* conference id:conference class:select__feeld class:select__feeld_reg "Wealth TOP 
        FORUM Israel 2016" "Wealth TOP FORUM Canada 2017"]           
    </div>                                                                                       </div>                                                                                             <div class="registration__label">Please choose <span>delegate package:</span></div>                <div class="registration__radio">[radio package use_label_element default:2 "standart" "premium"]</div>                                                                                           
<label class="registration__label" for="name">Name:</label><div>[text* username id:name]</div>    <label class="registration__label" for="surname">Surname:</label><div>[text* surname id:surname]</div><label class="registration__label" for="company-name">Company Name:</label><div>[text* company-name id:company-name]</div>                                                                           <label class="registration__label" for="area">Business Area:</label>                               <div class="select select_reg">                                                                    
<div class="select__wrapper select__wrapper_reg">[select* area id:area class:select__feeld class:select__feeld_reg "Forex companies" "Fishing companies"]</div>                             </div>                                                                                           <label class="registration__label" for="position">Position:</label><div>[text* position id:position]</div>                                                                                           <label class="registration__label" for="email-1">E-mail (for organizers):</label><div>[email email-1 id:email-1]</div>                                                                              <label class="registration__label" for="email-2">E-mail (for sponsors):</label><div>[email email-2 id:email-2]</div>                                                                              <label class="registration__label" for="phone">Mobile Number (for organizers):</label><div>[tel phone id:phone]</div>                                                                          <label class="registration__label" for="country">Country:</label><div>[text* country id:country]</div>                                                                                         <label class="registration__label" for="site">Web-site:</label><div>[text site id:site]</div>    <div class="registration__label">Method of payment</div>                                         <div class="registration__radio registration__pay">[radio payment use_label_element default:2 "free" "visa" "invoice" "paypal"]</div>                                                                 <div class="registration__submit">                                                               <div class="registration__check">[acceptance accept id:accept] <span></span> [/acceptance]<span>I accept <a href="#">Terms&Conditions </a></span></div>                                                   <button class="btn btn_form">Submit</button>                                                   </div>
------------------------------------------------------------------------------------------